<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
        android:id="@+id/lyt_instr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="right">
        <ImageView
            android:id="@+id/settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:onClick="showSettings"
            android:src="@drawable/settings"/>
    </RelativeLayout>

        <include
            android:id="@+id/toolbox"
            layout="@layout/toolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
        android:id="@+id/roof"
        android:layout_width="300dp"
        android:layout_height="154dp"
        android:layout_above="@+id/first_stage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/roof">
    </RelativeLayout>

        <RelativeLayout
        android:id="@+id/first_stage"
        android:layout_width="240dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/body">
        <ImageView
            android:id="@+id/door"
            android:layout_width="74dp"
            android:layout_height="116dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/door"/>

        <ImageView
            android:id="@+id/left_window"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@+id/door"
            android:src="@drawable/window"/>

        <ImageView
            android:id="@+id/right"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/door"
            android:src="@drawable/window"/>
    </RelativeLayout>


    <include
        android:id="@+id/second_stage"
        android:layout_width="240dp"
        android:layout_height="134dp"
        android:layout_above="@+id/fourth_stage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        layout="@layout/stage"/>

    <include
        android:id="@+id/third_stage"
        android:layout_width="240dp"
        android:layout_height="134dp"
        android:layout_above="@+id/third_stage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        layout="@layout/stage"/>

    <include
        android:id="@+id/fourth_stage"
        android:layout_width="240dp"
        android:layout_height="134dp"
        android:layout_above="@+id/second_stage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        layout="@layout/stage"/>

    <include
        android:id="@+id/fifth_stage"
        android:layout_width="240dp"
        android:layout_height="134dp"
        android:layout_above="@+id/fifth_stage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        layout="@layout/stage"/>



<!--    </ScrollView>-->
    </LinearLayout>
</ScrollView>