<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/first_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/body">
        <ImageView
            android:id="@+id/door"
            android:layout_width="74dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/window"/>

        <ImageView
            android:id="@+id/left_window"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@+id/door"
            android:layout_centerVertical="true"
            android:src="@drawable/window"/>

        <ImageView
            android:id="@+id/right"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/door"
            android:layout_centerVertical="true"
            android:src="@drawable/window"/>
    </RelativeLayout>

</LinearLayout>